<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"

    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="285dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/headerbg"
                    android:scaleType="centerCrop"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="8dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search..."
                        android:padding="15dp"
                        android:maxLines="1"
                        android:elevation="8dp"
                        android:textColorHint="@color/colorSub"
                        android:textColor="@color/colorTex"
                        android:textSize="14dp"
                        android:background="@drawable/rect"
                        android:drawableRight="@drawable/search"/>


                </android.support.v7.widget.CardView>

            </FrameLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
