<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.jajaka.pendaftaranmahasiswa.fragment.Menu"
    tools:showIn="@layout/activity_main">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/student"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_student"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student"
                    android:layout_centerInParent="true"
                    android:text="Student"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/about"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_about"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about"
                    android:layout_centerInParent="true"
                    android:text="University"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/library"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_library"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/library"
                    android:layout_centerInParent="true"
                    android:text="Library"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/event"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_event"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event"
                    android:layout_centerInParent="true"
                    android:text="Event"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/news"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_news"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news"
                    android:layout_centerInParent="true"
                    android:text="News"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Courses"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_courses"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Courses"
                    android:layout_centerInParent="true"
                    android:text="Courses"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/adminsionss"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_admissions"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adminsionss"
                    android:layout_centerInParent="true"
                    android:text="Admissions"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/maps"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_map"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maps"
                    android:layout_centerInParent="true"
                    android:text="Map"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/emergency"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_emergency"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emergency"
                    android:layout_centerInParent="true"
                    android:text="Emergency"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
